# # .env
# # REACT_APP_API_BASE_URL='https://nonteleological-brimfully-reid.ngrok-free.dev'
# REACT_APP_API_BASE_URL='http:/192.168.68.134:8088'
# REACT_APP_OSM_NOMINATIM_URL='https://nominatim.openstreetmap.org'

# new
# local ke liye 
# Local Development Environment
# REACT_APP_USE_LOCAL_SERVER='true'
# REACT_APP_LOCAL_API_BASE_URL='http://192.168.68.108:8088'
# REACT_APP_NGROK_API_BASE_URL='https://nonteleological-brimfully-reid.ngrok-free.dev'
# REACT_APP_OSM_NOMINATIM_URL='https://nominatim.openstreetmap.org'


# NgRoks  ke liye 
# Production Environment (Uses ngrok by default)
REACT_APP_USE_LOCAL_SERVER='false'
REACT_APP_LOCAL_API_BASE_URL='http://192.168.68.108:8088'
REACT_APP_NGROK_API_BASE_URL='https://nonteleological-brimfully-reid.ngrok-free.dev'
REACT_APP_OSM_NOMINATIM_URL='https://nominatim.openstreetmap.org'